<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
          xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <id>gitlab-maven-myfw</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>Deploy-Token</name>
<!--                        deploy token for https://gitlab.com/pervezg/myfw-->
                        <value>aXPNv7Uyx3VysbFj-w_5</value>
                    </property>
                    <property>
                        <name>Job-Token</name>
                        <value>${env.CI_JOB_TOKEN}</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
</settings>